<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bsw-5x-y6O">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--VetoedVC-->
        <scene sceneID="RgB-li-C77">
            <objects>
                <viewController id="56g-3i-I5U" customClass="VetoedVC" customModule="Synq" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T0Z-A5-iRZ"/>
                        <viewControllerLayoutGuide type="bottom" id="8Z4-Xb-qs7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JQc-Bv-J4R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chd-oK-tnv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103.5" y="-914.5"/>
        </scene>
        <!--Active Song-->
        <scene sceneID="6tv-N4-Ue6">
            <objects>
                <viewController id="CU2-La-eCD" customClass="ActiveSongVC" customModule="Synq" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h9O-5k-xiW"/>
                        <viewControllerLayoutGuide type="bottom" id="oAr-wU-vPw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kxT-hO-0AS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4t-Fi-CZl">
                                <rect key="frame" x="87" y="511" width="200" height="30"/>
                                <color key="backgroundColor" red="0.8484848484848484" green="0.8484848484848484" blue="0.8484848484848484" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="VETO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Wf-m4-UfT">
                                <rect key="frame" x="20" y="565" width="335" height="30"/>
                                <color key="backgroundColor" red="0.72021667264544909" green="1" blue="0.34770856758194935" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="SYNQ LIST">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt;track&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbY-cE-sc1">
                                <rect key="frame" x="20" y="381" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt;artist&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCn-kE-EXH">
                                <rect key="frame" x="20" y="410" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bkt-Lo-lWc">
                                <rect key="frame" x="37" y="99" width="300" height="250"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Active Song" id="yEL-Fr-KGm">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Nak-3k-aUu"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sao-6C-QDT">
                            <connections>
                                <segue destination="pcp-5Q-5GW" kind="show" identifier="ShowQueuedPlaylistTableVC" id="yDU-FW-BXa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiJ-ve-VtT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103.5" y="106.5"/>
        </scene>
        <!--Song SearchVC-->
        <scene sceneID="nfA-VD-JsT">
            <objects>
                <viewController id="gyL-aF-e2z" customClass="SongSearchVC" customModule="Synq" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gZF-Fu-bGJ"/>
                        <viewControllerLayoutGuide type="bottom" id="7Tc-AF-fzD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sf4-1o-fUG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ff6-iq-8Nk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885.5" y="106.5"/>
        </scene>
        <!--Search ResultsVC-->
        <scene sceneID="OhB-0m-Pd6">
            <objects>
                <viewController id="v4q-zz-ULh" customClass="SearchResultsVC" customModule="Synq" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eqD-9v-129"/>
                        <viewControllerLayoutGuide type="bottom" id="hnU-6g-gjE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UFO-b3-4d3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUv-99-5bx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2663.5" y="106.5"/>
        </scene>
        <!--Song PreviewVC-->
        <scene sceneID="l7D-fC-L0D">
            <objects>
                <viewController id="R8n-Hc-i4L" customClass="SongPreviewVC" customModule="Synq" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UHn-jl-zA5"/>
                        <viewControllerLayoutGuide type="bottom" id="AFV-8D-apM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gs8-eH-gSM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaX-di-rkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877.5" y="1098.5"/>
        </scene>
        <!--Queued Playlist TableVC-->
        <scene sceneID="yas-at-gG8">
            <objects>
                <tableViewController id="pcp-5Q-5GW" customClass="QueuedPlaylistTableVC" customModule="Synq" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="M8R-of-5Sw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2DJ-ai-D3A">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2DJ-ai-D3A" id="ujD-Pl-mp9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pcp-5Q-5GW" id="yIV-tY-bDv"/>
                            <outlet property="delegate" destination="pcp-5Q-5GW" id="1Hv-9n-apC"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1w-zF-PeQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103.5" y="1098.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4dv-MH-odN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bsw-5x-y6O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4w2-ZH-tzT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CU2-La-eCD" kind="relationship" relationship="rootViewController" id="oee-W8-bQe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJf-tr-YE7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="107"/>
        </scene>
    </scenes>
</document>
